version: 2
jobs:
  vultr_deploy_fetchsh:
    machine: true
    steps:
      - run: |
           ssh ubuntu@18.223.238.178 'ls'
  vultr_deploy_fetchsh_1:
    machine: true
    steps:
      - run: |
           ssh ubuntu@18.218.146.77 'ls'
workflows:
 version: 2
 rolling_update:
   jobs:
     - vultr_deploy_fetchsh_1:
         filters:
           branches:
             only:
               - master
     - vultr_deploy_fetchsh:
         filters:
           branches:
             only:
               - master
